{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ModsenTaskDataBase;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Database=ModsenTaskDataBase;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "Thisismysecretkey",
    "Issuer": "https://localhost:44371"
  },
  "TokenOptions": {
    "Audience": "u@gmail.com",
    "Issuer": "u@gmail.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "Thisismysecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
